<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Pop up</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        .popup-content{
            background-color: #fefefe;
            margin: 5% auto;
            padding: 40px;
            border: 1px solid gray;
            width: 90%;
        }
        .close{
            color: #aaa;
            float: right;
            font-size: 28px;
        }
        .popup{
            display: none;
            position: fixed;
            z-index: 1;
            width: 100%;
            height: 100%;
        }
        .close:hover,.close:focus{
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body style="background-color: gray;">
    <button id="openpopup">Open popup</button>
    <div id="popup" style="display: none;">
        <div class="popup-content">
            <span class="close" id="closepopup">&times;</span>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-2">
                        <h1>Courses</h1>
                        <img src="doo.jpg" style="width: 200px;margin-top: 8%;border-radius: 10px;">
                        <h5>Full course dinner</h5>
                        <p class="text-left">Dinner is served in a high end restaurant with the most experienced of chefs</p>
                    </div>
                    <div class="col-sm-2">
                        <img src="doo.jpg" style="width: 200px;margin-top: 30%;border-radius: 10px;">
                        <h5>Full course dinner</h5>
                        <p class="text-left">Dinner is served in a high end restaurant with the most experienced of chefs</p>
                    </div>
                    <div class="col-sm-2">
                        <img src="doo.jpg" style="width: 200px;margin-top: 30%;border-radius: 10px;">
                        <h5>Full course dinner</h5>
                        <p class="text-left">Dinner is served in a high end restaurant with the most experienced of chefs</p>
                    </div>
                    <div class="col-sm-2">
                        <img src="doo.jpg" style="width: 200px;margin-top: 30%;border-radius: 10px;">
                        <h5>Full course dinner</h5>
                        <p class="text-left">Dinner is served in a high end restaurant with the most experienced of chefs</p>
                    </div>
                    <div class="col-sm-2">
                        <img src="doo.jpg" style="width: 200px;margin-top: 30%;border-radius: 10px;">
                        <h5>Full course dinner</h5>
                        <p class="text-left">Dinner is served in a high end restaurant with the most experienced of chefs</p>
                    </div>
                    <div class="col-sm-2">
                        <img src="doo.jpg" style="width: 200px;margin-top: 30%;border-radius: 10px;">
                        <h5>Full course dinner</h5>
                        <p class="text-left">Dinner is served in a high end restaurant with the most experienced of chefs</p>
                    </div>
                    <script src="script.js"></script>
                </div>
            </div>
        </div>
    </div>
</body>
</html>