<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
    .popup-container {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(0.1);
        background-color: #ffffff;
        padding: 20px;
        border-radius: 15px;
        z-index: 1000;
    }
    .overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 999;
    }
    #close{
        color: black;
        font-size: 30px;
        font-weight: 800;
        cursor: pointer;
    }
    .btn:active{
        transform: scale(0.95);
    }
    </style>
</head>
<body>
    <button onclick="openPopup()" class="btn">Open Popup</button>
    <div id="popup" class="popup-container" style="width: 790px;">
        <span style="float: right;" id="close">&times;</span>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-4">
                    <h2>Courses</h2>
                    <img src="doo.jpg" style="width: 100px;">
                    <p style="font: italic;color: lightblue;">Breakfast course</p> 
                </div>
                <div class="col-sm-4">
                    <img src="doo.jpg" style="width: 100px;margin-top: 47px;">
                    <p style="font: italic;color: lightblue;">Breakfast course</p> 
                </div>
                <div class="col-sm-4">
                    <img src="doo.jpg" style="width: 100px;margin-top: 47px;">
                    <p style="font: italic;color: lightblue;">Breakfast course</p>
                </div>
            </div>
        </div>
    </div>
    <div id="overlay" class="overlay"></div>
    <script>
        function openPopup() {
            document.getElementById("popup").style.display = "block";
            document.getElementById("overlay").style.display = "block";
            document.getElementById("close").style.display ="block";
        }
        function closePopup() {
            document.getElementById("popup").style.display = "none";
            document.getElementById("overlay").style.display = "none";
            document.getElementById("close").style.display ="none";
        }
        document.getElementById("overlay").addEventListener("click", function() {
            closePopup();
        });
        document.getElementById("close").addEventListener("click", function(){
            closePopup();
        });
    </script>    
</body>
</html>